<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monflix - Cineberry</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="nav-left">
            <a href="#" class="logo">MONFLIX</a>
            <button onclick="choisirFilmAleatoire()" class="btn-random">🎲 Hasard</button>
        </div>
        <div class="search-container">
            <input type="text" id="filmInput" class="search-bar" placeholder="Ajouter un film ou une série..."
                oninput="rechercherEnDirect()">
            <div id="searchResults" class="search-results-dropdown"></div>
        </div>
    </nav>

    <main class="catalog-container">
        <h2 class="section-title">Ma Vidéothèque</h2>
        <div id="catalogGrid" class="film-grid"></div>
    </main>

    <div id="modalOverlay" class="overlay" onclick="fermerModal()"></div>

    <div id="movieModal" class="modal-cramberry">
        <button class="close-btn" onclick="fermerModal()">✕</button>

        <div id="mediaHeader" class="modal-header-media">
            <div id="modalBanner" class="modal-banner"></div>
            <div id="videoContainer" class="video-container" style="display:none;"></div>
        </div>

        <div class="modal-content-info">
            <div class="main-details">
                <h1 id="modalTitle"></h1>
                <div id="playSection"></div>
                <p id="modalDesc"></p>
            </div>

            <div id="adminPanel" class="admin-panel">
                <input type="text" id="urlInput" placeholder="Lien de partage Google Drive...">
                <button onclick="enregistrerLienAutomatique()">Lier le film</button>
            </div>

            <div class="modal-footer">
                <button id="btnDelete" class="btn-delete">Supprimer du catalogue</button>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>
    <script src="script.js"></script>
</body>

</html>